cloth.fiberContent=Linen
cloth.description=Linen is a natural fabric made from the fibers of the flax plant. It's known for its durability, breathability, and ability to absorb moisture. In fact, linen can absorb up to 20% of its weight in moisture before it feels damp, making it a great choice for hot and humid weather.
cloth.durability=0.4
leather.description=Leather is a versatile and durable material that is made from the tanned hides of animals such as cows, pigs, goats, sheep, and alligators. The type of animal hide used can affect the properties of the leather, with some hides being thinner and softer than others.
leather.stability=0.4
leather.toughness=1.5